# ManuCommerce

./: CoreSite1.sln  README.md
CoreSite1/: CoreSite1.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
CoreSite1/Areas/Identity/: IdentityHostingStartup.cs
CoreSite1/Areas/Identity/Data/: ClaimPrincipalExtension.cs  ExtendedUser.cs  FileHelpers.cs
CoreSite1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreSite1/Data/: ApplicationDbContext.cs
CoreSite1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210416112649_First.Designer.cs  20210416112649_First.cs  20210613162923_UserInfoAdditonal.Designer.cs  20210613162923_UserInfoAdditonal.cs  20210614154445_PageIntegration.Designer.cs  20210614154445_PageIntegration.cs  20210618084552_SizeGuide.Designer.cs  20210618084552_SizeGuide.cs  20210706125144_PagesField_LayoutPage.Designer.cs  20210706125144_PagesField_LayoutPage.cs  20210706162937_PagesCategoryField_LayoutPage.Designer.cs  20210706162937_PagesCategoryField_LayoutPage.cs  20210711061402_QuantityVariant.Designer.cs  20210711061402_QuantityVariant.cs  20210717135932_Category_LinkType.Designer.cs  20210717135932_Category_LinkType.cs  20210722155042_image_orderitem.Designer.cs  20210722155042_image_orderitem.cs  20211024050748_Variant_damagedstock.Designer.cs  20211024050748_Variant_damagedstock.cs  20220116033854_HeaderImgFieldBlogpage_PageTemplate.Designer.cs  20220116033854_HeaderImgFieldBlogpage_PageTemplate.cs  20220522060802_UPC_Field_ProductTable.Designer.cs  20220522060802_UPC_Field_ProductTable.cs  20220523054246_UPCFieldProductTable.Designer.cs  20220523054246_UPCFieldProductTable.cs  20220904035521_MaxLengthOnNames.Designer.cs  20220904035521_MaxLengthOnNames.cs  20220921070948_OrderItemStatus.Designer.cs  20220921070948_OrderItemStatus.cs  20221214063024_MapTables.Designer.cs  20221214063024_MapTables.cs  20221215020633_MapTables1.Designer.cs  20221215020633_MapTables1.cs  20221231053951_ImageID.Designer.cs  20221231053951_ImageID.cs  ApplicationDbContextModelSnapshot.cs
CoreSite1/Hubs/: ChatHub.cs  ConnectionMapping.cs
CoreSite1/Hubs/DBMapping_NoinUse/: DBMap.cs  NotinUse_Chathub.cs
CoreSite1/Models/: Address.cs  Cart.cs  Category.cs  ErrorViewModel.cs  FileUpload.cs  MapImage.cs  MapStock.cs  Order.cs  OrderItem.cs  Page.cs  PageCategory.cs  PageTemplate.cs  Product.cs  ShippingMethod.cs  ShoppingCart.cs  ShoppingCartViewModel.cs  SizeGuide.cs  TodoItem.cs  Variant.cs
CoreSite1/Models/DTO/: OrderCategory.cs  PageCategory.cs  ProductCategory.cs
CoreSite1/Models/DTO/FileSystem/: JSTreeModel.cs
CoreSite1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CoreSite1/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  OList.cshtml  OList.cshtml.cs  PList.cshtml  PList.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  VariantEdit.cshtml  VariantEdit.cshtml.cs
CoreSite1/Pages/Admin/Chat/: Broadcast.cshtml  Broadcast.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Index.cshtml
CoreSite1/Pages/Admin/Controllers/: JSTAddresses.cs  JSTCategories.cs  JSTOrderItems.cs  JSTOrders.cs  JSTProducts.cs  JSTVariants.cs  JSTreeController.cs  JSTreeNodeController.cs
CoreSite1/Pages/Admin/PT/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreSite1/Pages/Admin/Services/: Config.cshtml  Config.cshtml.cs  ExportBulkList.cshtml  ExportBulkList.cshtml.cs  ImportBulkCreate.cshtml  ImportBulkCreate.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreSite1/Pages/AdminLTE/: Dashboard1.cshtml  Dashboard1.cshtml.cs  Dashboard2.cshtml  Dashboard2.cshtml.cs  Dashboard3.cshtml  Dashboard3.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreSite1/Pages/AdminLTE/Dashboard/: Index.cshtml  Index.cshtml.cs  TotalPartial.cshtml  TotalPartial.cshtml.cs
CoreSite1/Pages/AdminLTE/Reports/: Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
CoreSite1/Pages/AdminLTE/Status/: ProductStockStatus.cshtml  ProductStockStatus.cshtml.cs  StockInCarts.cshtml  StockInCarts.cshtml.cs  VariantStockStatus.cshtml  VariantStockStatus.cshtml.cs  VisualStockPosition.cshtml  VisualStockPosition.cshtml.cs
CoreSite1/Pages/Home/: BufferedSingleFileUploadPhysical.cshtml  BufferedSingleFileUploadPhysical.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
CoreSite1/Pages/Home/Blogs/: BlogsList.cshtml  BlogsList.cshtml.cs
CoreSite1/Pages/MyStore/: Browse.cshtml  Browse.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ProductFilterPartial.cshtml  _SearchProductFilterPartial.cshtml
CoreSite1/Pages/MyStore/Checkout/: Complete.cshtml  Complete.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreSite1/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutGlobal.cshtml  _LayoutMyStore.cshtml  _LayoutStore.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _Menu.cshtml.cs  _TotalPartial.cshtml
CoreSite1/Pages/Store/: Browse.cshtml  Browse.cshtml.cs  BrowseVariant.cshtml  BrowseVariant.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreSite1/Pages/Yoga/: Index.cshtml  Index.cshtml.cs
CoreSite1/Pages/fr_FR/: Index.cshtml  Index.cshtml.cs
CoreSite1/Pages/ja_JA/: Index.cshtml  Index.cshtml.cs
CoreSite1/Properties/: launchSettings.json
CoreSite1/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CoreSite1/Services/UrlRewriting/: CustomRule.cs
CoreSite1/Utilities/: EmailBasedUserIdProvider.cs  FileHelpers.cs  JWTPostConfig.cs  SignalrQSAuthMiddleWare.cs
CoreSite1/wwwroot/ckeditor/: config.js
CoreSite1/wwwroot/css/: card.css  site.css
CoreSite1/wwwroot/js/: adminlte.js  broadcast.js  chat.js  jstree.js  site.js
(+254 files in other folders)
